<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/marvel"
        android:icon="@drawable/ic_movie"
        android:title="Marvel" />

    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_account"
        android:title="Profil" />
</menu>